import requests

# 设置你的 Todoist API 终端点和令牌
url = "http://ip-api.com/json/?lang=zh-CN&fields=66846719"
url2 = "https://v2.jinrishici.com/sentence"
token = "f32d42a9e9d1d930d2a7d04ade318b1336a700c3"
url3 = "https://api.todoist.com/rest/v2/tasks"



# 设置请求头，包括授权头
# headers = {
#     "Authorization": f"Bearer {token}"
# }

# 发送 GET 请求
# url = "https://www.baidu.com/"

response = requests.get(url);

print(response.text)
# 检查响应
# if response.status_code == 200:
#     # 请求成功
#     data = response.json()
#     # print(data)
# else:
#     # 请求失败，打印错误信息
#     print(f"HTTP Error {response.status_code}: {response.text}")
